# lemonade-stand-codetest

./: Lemonade.Stand.sln  README.md
source/: docker-compose.yaml
source/Lemonade.Stand.Api/: Lemonade.Stand.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
source/Lemonade.Stand.Api/Controllers/: FruitController.cs  RecipesController.cs  WeatherForecastController.cs
source/Lemonade.Stand.Api/Properties/: launchSettings.json
source/Lemonade.Stand.Application/: Class1.cs  Lemonade.Stand.Application.csproj
source/Lemonade.Stand.Application/Dto/Fruits/: FruitRequest.cs  FruitResponse.cs
source/Lemonade.Stand.Application/Dto/Recipes/: RecipeRequest.cs  RecipeResponse.cs
source/Lemonade.Stand.Application/Exceptions/: NotEnoughFruitsException.cs  NotEnoughMoneyPaidException.cs  NotFoundException.cs  WrongFruitException.cs
source/Lemonade.Stand.Application/Interfaces/Data/: IApplicationDbContext.cs
source/Lemonade.Stand.Application/Interfaces/Repositories/: IFruitRepository.cs  IRecipeRepository.cs
source/Lemonade.Stand.Application/Interfaces/Services/: IFruitPressService.cs
source/Lemonade.Stand.Application/Models/: FruitPressResult.cs
source/Lemonade.Stand.Application/Repositories/: FruitRepository.cs
source/Lemonade.Stand.Application/Services/: FruitPressService.cs
source/Lemonade.Stand.Core/: Class1.cs
source/Lemonade.Stand.Core/Entities/: Apple.cs  Fruit.cs  Melon.cs  Orange.cs  Recipe.cs
source/Lemonade.Stand.Core/Interfaces/Entities/: IFruit.cs  IRecipe.cs
source/Lemonade.Stand.Infrastructure/: Class1.cs  DependencyInjection.cs  Lemonade.Stand.Infrastructure.csproj
source/Lemonade.Stand.Infrastructure/Persistence/: ApplicationDbContext.cs
source/Lemonade.Stand.Infrastructure/Persistence/Migrations/: 20220409093323_InitialCreateDb.Designer.cs  20220409093323_InitialCreateDb.cs  ApplicationDbContextModelSnapshot.cs
source/Lemonade.Stand.Infrastructure/Repositories/: FruitRepository.cs  RecipeRepository.cs
source/Lemonade.Stand.WebUI/: Lemonade.Stand.WebUI.csproj  Program.cs  _Imports.razor
source/Lemonade.Stand.WebUI/Components/RecipeCard/: _RecipeCard.razor  _RecipeCard.razor.cs
source/Lemonade.Stand.WebUI/Models/: InputFields.cs
source/Lemonade.Stand.WebUI/Pages/: Index.razor  Index.razor.cs  Receipt.razor
source/Lemonade.Stand.WebUI/Properties/: launchSettings.json
source/Lemonade.Stand.WebUI/Shared/: NavMenu.razor
source/Lemonade.Stand.WebUI/wwwroot/: index.html
source/Lemonade.Stand.WebUi/: Lemonade.Stand.WebUi.csproj  Program.cs  _Imports.razor
source/Lemonade.Stand.WebUi/Properties/: launchSettings.json
source/Lemonade.Stand.WebUi/Shared/: NavMenu.razor
source/Lemonade.Stand.WebUi/wwwroot/: index.html  manifest.json
specification/: lemonade-stand.oas.yaml
